{
  "name": "wisdomcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravi-r-24/WisdomCourse.git"
  },
  "author": "Ravi Raushan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravi-r-24/WisdomCourse/issues"
  },
  "homepage": "https://github.com/ravi-r-24/WisdomCourse#readme",
  "dependencies": {
    "cloudinary": "^2.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
